{
  "name": "daily-blog-tweet",
  "version": "0.0.1",
  "repository": "https://github.com/hikaru7719/daily-blog-tweet.git",
  "author": "hikaru7719 <j148016s@st.u-gakugei.ac.jp>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
