{
  "name": "daily-blog-tweet",
  "version": "0.0.1",
  "repository": "https://github.com/hikaru7719/daily-blog-tweet.git",
  "author": "hikaru7719",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project .",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:target": "jest test/target.test.ts"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/encodeurl": "^1.0.0",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "encodeurl": "^1.0.2",
    "jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typed-rest-client": "^1.7.3"
  }
}
